// SPDX-License-Identifier: MIT
pragma solidity ^0.8.19;

contract Voting {
    address public owner;

    struct UserInfo {
        string name;
        uint256 votes;
    }

    UserInfo[] public candidateDetails;
    mapping(address => bool) public hasVoted;

    event ItemProposed(uint256 userId, string userName);
    event Voted(address voter, uint256 userId);
    event WinnerDeclared(uint256 indexed winnerId, string winnerName);

    modifier onlyOwner() {
        require(msg.sender == owner, "Only the owner can call this function");
        _;
    }

    modifier hasNotVoted() {
        require(!hasVoted[msg.sender], "You have already voted");
        _;
    }

    constructor() {
        owner = msg.sender;
    }

    function candidatesName(string memory _userName) public onlyOwner {
        uint256 userId = candidateDetails.length;
        candidateDetails.push(UserInfo({name: _userName, votes: 0}));
        emit ItemProposed(userId, _userName);
    }

    function voteForCandidates(uint256 _userId) public hasNotVoted {
        require(_userId < candidateDetails.length, "Invalid user ID");

        candidateDetails[_userId].votes++;
        hasVoted[msg.sender] = true;

        emit Voted(msg.sender, _userId);
    }

    function winnerAnnouncement() onlyOwner public returns (uint256 winnerId, string memory winnerName) {
        require(candidateDetails.length > 0, "No candidate available for voting");

        uint256 maxVotes = 0;
        for (uint256 i = 0; i < candidateDetails.length; i++) {
            if (candidateDetails[i].votes > maxVotes) {
                maxVotes = candidateDetails[i].votes;
                winnerId = i;
                winnerName = candidateDetails[i].name;
            }
        }

        emit WinnerDeclared(winnerId, winnerName);
    }
    
    function getWinnerCandidates() public view returns (uint256 winnerId, string memory winnerName) {
        require(candidateDetails.length > 0, "No candidate available for voting");

        uint256 maxVotes = 0;
        for (uint256 i = 0; i < candidateDetails.length; i++) {
            if (candidateDetails[i].votes > maxVotes) {
                maxVotes = candidateDetails[i].votes;
                winnerId = i;
                winnerName = candidateDetails[i].name;
            }
        }
    }
}
